quarkus.datasource.db-kind=mssql
quarkus.datasource.username=root
quarkus.datasource.password=1234!
quarkus.datasource.jdbc.url=jdbc:sqlserver://172.17.2.224:1433;database=jwtAuth;encrypt=true;trustServerCertificate=true
mp.jwt.verify.issuer=demo-quarkus-jwt
